parent-root/
в”њв”Ђв”Ђ screenshots/
в”‚   в”њв”Ђв”Ђ qa/
в”‚   в”‚   в”њв”Ђв”Ђ ask-question-form.png
в”‚   в”‚   в”њв”Ђв”Ђ answer-confidence-levels.png
в”‚   в”‚   в”њв”Ђв”Ђ voting-buttons.png
в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”њв”Ђв”Ђ faq/
в”‚   в”‚   в”њв”Ђв”Ђ faq-categories.png
в”‚   в”‚   в”њв”Ђв”Ђ faq-sidebar-nav.png
в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”њв”Ђв”Ђ search/
в”‚   в”‚   в”њв”Ђв”Ђ search-modal.png
в”‚   в”‚   в”њв”Ђв”Ђ trending-searches.png
в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”њв”Ђв”Ђ login-modal.png
в”‚   в”‚   в”њв”Ђв”Ђ user-profile-page.png
в”‚   в”‚   в”њв”Ђв”Ђ dark-mode-comparison.png
в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ admin-dashboard.png
в”‚   в”‚   в”њв”Ђв”Ђ user-management-table.png
в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ mobile-view.png
в”‚   в”‚   в”њв”Ђв”Ђ rich-text-editor.png
в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в””в”Ђв”Ђ realtime/
в”‚       в”њв”Ђв”Ђ live-notification-toast.png
в”‚       в””в”Ђв”Ђ live-counter-update.png
в””в”Ђв”Ђ docs/
    в”њв”Ђв”Ђ architecture.md
    в”њв”Ђв”Ђ deployment.md
    в””в”Ђв”Ђ troubleshooting.md